<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %}KCam{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
    body {
      width: 100%;
      height: 100%;
      font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
    }

    div.eventlist a {
      text-decoration: none;
      display: inline-block;
      padding: 2ex;
      width: 100%;

      font-size: 24px;
      line-height: 26.4px;
    }

    div.eventlist {
      width: 100%;
    }

    div.eventlist ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    div.eventlist li {
      border-top: thin solid black;
    }
    </style>

  </head>

  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
